<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ea94472585.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Web Developer</p>
          <h1>
            Hi,I'm Yash <span>Agarwal</span> <br />
            from UP,India
          </h1>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              As a passionate web developer with a diverse skill set, I bring a
              wealth of expertise to every project I tackle. Proficient in
              Python, Java, and Spring Boot, I excel at crafting dynamic and
              robust web applications. My commitment to staying current with
              emerging technologies ensures that I'm always at the forefront of
              industry trends. I thrive on the challenge of turning complex
              ideas into user-friendly, efficient web solutions. My attention to
              detail, problem-solving skills, and dedication to clean code
              enable me to create seamless and responsive user experiences.
              Whether it's designing elegant front-end interfaces or optimizing
              back-end functionality, I take pride in delivering high-quality,
              scalable web applications that exceed expectations. I'm not just a
              web developer; I'm a passionate problem solver, always eager to
              learn and innovate. I'm ready to bring my skills and enthusiasm to
              your next project, turning your vision into a reality.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">Experiene</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Web Developer</span><br />Basically Backend work</li>
                <li><span>Web Developer</span><br />Basically Backend work</li>
                <li><span>Web Developer</span><br />Basically Backend work</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>2023-Current</span><br />Vit 2nd year</li>
                <li><span>2021-2022-12th</span><br />Basically Backend work</li>
                <li><span>Web Developer</span><br />Basically Backend work</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2023-Current</span><br />Vit College</li>
                <li><span>2022-12th</span><br />RK public school</li>
                <li><span>2020</span><br />RK public school</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->

    <div id="services">
      <div class="container">
        <div class="sub-title">My services</div>
        <div class="services-list">
          <div>
            <i class="fa-brands fa-apple"></i>
            <h2>Web Design</h2>
            <p>
              I specialize in crafting visually stunning web designs that
              captivate users. My designs combine aesthetics with usability,
              creating engaging online experiences. With a keen eye for detail
              and a focus on user-centric design, I bring websites to life that
              leave a lasting impression.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              I specialize in crafting visually stunning web designs that
              captivate users. My designs combine aesthetics with usability,
              creating engaging online experiences. With a keen eye for detail
              and a focus on user-centric design, I bring websites to life that
              leave a lasting impression.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>Web Design</h2>
            <p>
              I specialize in crafting visually stunning web designs that
              captivate users. My designs combine aesthetics with usability,
              creating engaging online experiences. With a keen eye for detail
              and a focus on user-centric design, I bring websites to life that
              leave a lasting impression.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />

            <div class="layer">
              <h3>Hospital Management websites</h3>
              <p>
                A Hospital Management System is a comprehensive software
                solution that streamlines healthcare operations. It efficiently
                manages patient records, appointments, billing, and inventory,
                enhancing the overall efficiency of healthcare facilities. By
                automating tasks and providing real-time data access, it ensures
                improved patient care and administrative effectiveness in
                hospitals and clinics.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Hospital Management websites</h3>
              <p>
                A Hospital Management System is a comprehensive software
                solution that streamlines healthcare operations. It efficiently
                manages patient records, appointments, billing, and inventory,
                enhancing the overall efficiency of healthcare facilities. By
                automating tasks and providing real-time data access, it ensures
                improved patient care and administrative effectiveness in
                hospitals and clinics.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Hospital Management websites</h3>
              <p>
                A Hospital Management System is a comprehensive software
                solution that streamlines healthcare operations. It efficiently
                manages patient records, appointments, billing, and inventory,
                enhancing the overall efficiency of healthcare facilities. By
                automating tasks and providing real-time data access, it ensures
                improved patient care and administrative effectiveness in
                hospitals and clinics.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
